<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <!-- for toolbar/drawer -->
    <!-- <nav class="navigation">
        <a id="open" href="#"><span class="ion ion-navicon"></span></a>
    </nav>  -->
    <svg>
        <circle id="circ" r="50" cx="30%" cy="35%" fill="red" stroke="green" stroke-width="1px" />
    </svg>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script>
    <script src="app.js"></script>
</body>

</html>